---
title: Icon themes
layout: page
permalink: /icon-themes
---

Icon themes are a bit harder to manage for us than regular app themes, so we spend less time working on them. Here's a list of what's available

| Mac OS 9 | Mac OS X | OS X 10.7 |
| --- | --- | --- |
| ![macos-9](resources/icons/macos-9/folder.png) | ![macos-10](resources/icons/macos-10/folder.png) | ![ox-x-10.7](resources/icons/os-x-10.7/folder.png) |

| Windows 95 | Windows XP | Windows Longhorn |
| --- | --- | --- |
| ![windows-95](resources/icons/windows-95/folder.png) | ![windows-xp](resources/icons/windows-xp/folder.png) | ![windows-longhorn](resources/icons/windows-longhorn/folder.png) |

| Windows 7 | Windows 8 | Windows 10 |
| --- | --- | --- |
| ![windows-7](resources/icons/windows-7/folder.png) | ![windows-8](resources/icons/windows-8/folder.png) | ![windows-10](resources/icons/windows-10/folder.png) |
